In [1]:
import pandas as pd
import folium
import fiona
import geopandas as gpd
import requests
import numpy as np
from bs4 import BeautifulSoup
from pandas.io.json import json_normalize
from shapely.geometry import Polygon
from math import pi, sin, cos
from geojson import GeoJSON
import json
import matplotlib

%matplotlib inline

points_frame=pd.read_pickle('points_pickle')
points_frame.head()
# hex_frame.plot(column='score')
# hex_frame.crs = {'init': 'epsg:3857'}


# hex_json = json.loads(hex_frame[['geometry','index1']].to_json())
# with open('hexes.json', 'w') as outfile:
#     json.dump(hex_json, outfile)

,X,Y,UNITNUM,scores,geometry,shape_id
ADDRESS_ID,,,,,,
243225,-77.037265,38.936436,1181.0,"{'score': 77, 'bikeshare': '0%', 'carshare': '...",POINT (-77.03726510819578 38.93643575527931),8
284325,-77.024650,38.920318,917.0,"{'score': 73, 'bikeshare': '0%', 'carshare': '...",POINT (-77.02464966400156 38.92031826898436),8
294461,-77.081959,38.935867,671.0,"{'score': 79, 'bikeshare': '19%', 'carshare': ...",POINT (-77.08195893397365 38.93586687687617),8
235844,-77.035880,38.923626,664.0,"{'score': 79, 'bikeshare': '19%', 'carshare': ...",POINT (-77.03588045315645 38.92362582942218),8
220630,-77.061250,38.943732,638.0,"{'score': 79, 'bikeshare': '19%', 'carshare': ...",POINT (-77.06125006503876 38.94373173501572),8

In [22]:
points_frame['score'] = points_frame['scores'].apply(lambda x: x['score'])

points_frame.head()

,X,Y,UNITNUM,scores,geometry,shape_id,score
ADDRESS_ID,,,,,,,
243225,-77.037265,38.936436,1181.0,"{'score': 77, 'bikeshare': '0%', 'carshare': '...",POINT (-77.03726510819578 38.93643575527931),8,77
284325,-77.024650,38.920318,917.0,"{'score': 73, 'bikeshare': '0%', 'carshare': '...",POINT (-77.02464966400156 38.92031826898436),8,73
294461,-77.081959,38.935867,671.0,"{'score': 79, 'bikeshare': '19%', 'carshare': ...",POINT (-77.08195893397365 38.93586687687617),8,79
235844,-77.035880,38.923626,664.0,"{'score': 79, 'bikeshare': '19%', 'carshare': ...",POINT (-77.03588045315645 38.92362582942218),8,79
220630,-77.061250,38.943732,638.0,"{'score': 79, 'bikeshare': '19%', 'carshare': ...",POINT (-77.06125006503876 38.94373173501572),8,79

(1, 1)

In [36]:
trim = points_frame[['score', 'shape_id']].groupby('shape_id').mean().reset_index()
trim.head()

   shape_id      score
0         8  74.909684

In [2]:
cities = ['Washington']

"""cities = ['Washington',
'San_Francisco',
'New_York']"""



wider_map = folium.Map()



for city in cities:
    file_name = city+"_hex.json"
    json_data=open(file_name).read()
    hexes = json.loads(json_data)
    
    wider_map.choropleth(geo_data=hexes,
                data=trim,
                columns=['shape_id', 'score'],
                key_on='feature.id',
                fill_color='YlGn',
                fill_opacity=0.3,
                line_weight=0.25)



# continental_boundaries = (
# (25.0,-70.0),
# (50.0,-120.0)
# )

washington_y = 38.904978
washginton_x = -77.039658

washington_boundaries = (
(washington_y-0.15, washginton_x-0.15),
(washington_y+0.15, washginton_x+0.15)
)
    
# wider_map.fit_bounds(continental_boundaries)

wider_map.fit_bounds(washington_boundaries)
    
wider_map.save(outfile='wider_alpha.html')

In [8]:
# washington_y = 38.904978
# washginton_x = -77.039658

# washington_boundaries = (
# (washington_y-0.15, washginton_x-0.15),
# (washington_y+0.15, washginton_x+0.15)
# )

# washington = folium.Map()
# washington.fit_bounds(washington_boundaries)

# hex_frame.crs = {'init': 'epsg:3857'}

# hexes = 'hexes.json'
# hex_frame['index1'] = hex_frame.index1.astype(str)
# hex_frame['score_reversed']=(100-hex_frame['score'])


# washington.choropleth(geo_data=hexes,
#                 data=hex_frame,
#                 columns=['index1', 'score'],
#                 key_on='feature.id',
#                 fill_color='YlGn',
#                 fill_opacity=0.3,
#                 line_weight=0.25)

# # washington

In [96]:
# washington.save(outfile='washington_alpha_map.html')