In [ ]:
"""import geopandas as gpd
from geojson import GeoJSON
from numpy import pi, cos, sin, tan
from shapely.geometry import Polygon
import json"""

In [101]:
def axial_to_cube(x,y):
    z = -x -y
    return (x,y,z)

In [102]:
from numpy import pi, cos, sin, sqrt
import matplotlib.pyplot as plt

"""function hex_to_pixel(hex):
    x = size * 3/2 * hex.q
    y = size * sqrt(3) * (hex.r + hex.q/2)
    return Point(x, y)"""



class hexagon:
    def __init__(self, coords, size=0.025):
        # there will be no coordinate reference system at the 
        # hex level, that needs to be handled by the grid        
        self.x_loc = coords[0]
        self.y_loc = coords[1]
        self.z_loc = -self.x_loc -self.y_loc
        self.size = size
        self.self_center()
        self.create_vertices()
    def self_center(self):
        self.x_center = self.size * 1.5 * self.x_loc
        self.y_center = self.size * sqrt(3) * (self.y_loc + self.x_loc/2)        
    def create_vertices(self):
        # I am only interested in making "flat top" layouts
        self.vertices = tuple(self.vertex(n) for n in range(6))
    def vertex(self, n):
        angle = n*pi/3
        i = self.size*cos(angle) + self.x_center
        j = self.size*sin(angle) + self.y_center
        return(i,j)

In [109]:
import pandas as pd

class hexagonal_grid_axial:
    def __init__(self, width, size=0.025):
        self.size=size
        self.hex_frame = self.hex_dataframe_creator(width)
#         self.hexes = tuple(tuple(hexagon(axial_to_cube(x,y),size) for y in range(-x-3,width+1)) for x in range(-width,width+1))
    def set_crs(self, crs):
        pass
    def hex_dataframe_creator(self,w):
        array = [[]]
        for x in range(w+1):
            for y in range(2*w-x+1):
                array.append([(x,y-w),(x),(y-w),None, None])
        for x in range(-w,0):
            for y in range(2*w+x+1):
                array.append([(x,y+w),x,(y+w),None, None])
        result =  pd.DataFrame(array[1:], columns=['index','x','y', 
                                                   'hex_object', 
                                                  'interior points'])
        for row in result['hex_object'].index:
            result.loc[row, 'hex_object'] = hexagon((result.loc[row,'index']),self.size)
        return result.set_index('index')
        
base_frame = hexagonal_grid_axial(5,1)

base_frame.hex_frame.head()

         x  y                                       hex_object interior points
index
(0, -5)  0 -5  <__main__.hexagon object at 0x000001D15D3C8C88>            None
(0, -4)  0 -4  <__main__.hexagon object at 0x000001D15D3C8BA8>            None
(0, -3)  0 -3  <__main__.hexagon object at 0x000001D15D3C8CF8>            None
(0, -2)  0 -2  <__main__.hexagon object at 0x000001D15D3C8FD0>            None
(0, -1)  0 -1  <__main__.hexagon object at 0x000001D15D3C8828>            None

In [25]:
def hex_round(x,y):
    z = -x -y
    x_d, x = modf(x)
    y_d, y = modf(y)
    z_d, z = modf(z)
    
    if x_d>y_d and x_d>z_d:
        x = -y-z
    elif y_d>z_d:
        y = -x-z
    else:
        z=-x-y
        
    return x,y,z

In [58]:
ssq = sqrt(3)/3

def point_loc_to_hex_loc(x_h, y_h, size):
    x = (x_h * 2/3)/ size
    y = ((-x_h/3) + (ssq * y_h)) / size
    return hex_round(x,y)

In [68]:
def hex_center(x_row, y_row, size):
    x = size * 3/2 * x_row
    y = size * (3**0.5) * (y_row + x_row/2)
    return x, y

In [94]:

from shapely.geometry import Polygon, Point
import pandas as pd
df = pd.read_pickle('../transit/points_pickle')

In [98]:
washington_y = 38.904978
washington_x = -77.039658
hex_assign = lambda p: point_loc_to_hex_loc(p.x-washington_x, p.y-washington_y, 0.0025)

In [132]:
df['hexagon'] = df['geometry'].apply(hex_assign)

df['base_score'] = df['scores'].apply(lambda x: x['score'])
df.head()

,X,Y,UNITNUM,scores,geometry,shape_id,hexagon,base_score
ADDRESS_ID,,,,,,,,
243225,-77.037265,38.936436,1181.0,"{'score': 77, 'bikeshare': '0%', 'carshare': '...",POINT (-77.03726510819578 38.93643575527931),8,"(0.0, 7.0, -7.0)",77
284325,-77.024650,38.920318,917.0,"{'score': 73, 'bikeshare': '0%', 'carshare': '...",POINT (-77.02464966400156 38.92031826898436),8,"(4.0, 1.0, -5.0)",73
294461,-77.081959,38.935867,671.0,"{'score': 79, 'bikeshare': '19%', 'carshare': ...",POINT (-77.08195893397365 38.93586687687617),8,"(-11.0, 12.0, -1.0)",79
235844,-77.035880,38.923626,664.0,"{'score': 79, 'bikeshare': '19%', 'carshare': ...",POINT (-77.03588045315645 38.92362582942218),8,"(1.0, 3.0, -4.0)",79
220630,-77.061250,38.943732,638.0,"{'score': 79, 'bikeshare': '19%', 'carshare': ...",POINT (-77.06125006503876 38.94373173501572),8,"(-5.0, 11.0, -6.0)",79

In [126]:
df_grouped = pd.DataFrame(df.groupby('hexagon', sort=True)['base_score'].apply(list))

In [129]:
df.head()

,X,Y,UNITNUM,scores,geometry,shape_id,hexagon,base_score
ADDRESS_ID,,,,,,,,
243225,-77.037265,38.936436,1181.0,"{'score': 77, 'bikeshare': '0%', 'carshare': '...",POINT (-77.03726510819578 38.93643575527931),8,"(0.0, 7.0, -7.0)",77
284325,-77.024650,38.920318,917.0,"{'score': 73, 'bikeshare': '0%', 'carshare': '...",POINT (-77.02464966400156 38.92031826898436),8,"(4.0, 1.0, -5.0)",73
294461,-77.081959,38.935867,671.0,"{'score': 79, 'bikeshare': '19%', 'carshare': ...",POINT (-77.08195893397365 38.93586687687617),8,"(-11.0, 12.0, -1.0)",79
235844,-77.035880,38.923626,664.0,"{'score': 79, 'bikeshare': '19%', 'carshare': ...",POINT (-77.03588045315645 38.92362582942218),8,"(1.0, 3.0, -4.0)",79
220630,-77.061250,38.943732,638.0,"{'score': 79, 'bikeshare': '19%', 'carshare': ...",POINT (-77.06125006503876 38.94373173501572),8,"(-5.0, 11.0, -6.0)",79

In [104]:
base_frame.hex_frame.head()

         x  y object                                       hex_object
index
(0, -5)  0 -5   None  <__main__.hexagon object at 0x000001D15D3A8E48>
(0, -4)  0 -4   None  <__main__.hexagon object at 0x000001D15D3A8668>
(0, -3)  0 -3   None  <__main__.hexagon object at 0x000001D15D3A8FD0>
(0, -2)  0 -2   None  <__main__.hexagon object at 0x000001D15D3AA278>
(0, -1)  0 -1   None  <__main__.hexagon object at 0x000001D15D3AA208>

In [131]:
df_grouped.head()

                                                  base_score
hexagon
(-19.0, 16.0, 3.0)                                      [63]
(-19.0, 17.0, 2.0)                                      [78]
(-18.0, 15.0, 3.0)                                      [76]
(-16.0, 12.0, 4.0)                                  [63, 77]
(-16.0, 13.0, 3.0)  [80, 65, 80, 72, 62, 74, 77, 74, 72, 85]